{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil Arial;}{\f1\fnil ו;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr15\min9}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt450\margb450\headery0\footery0
{
\par\pard\box\absh-736\absw876\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1620\posx630\f0\cf1\fs18 \b\vertalc\qc P/N
  \b0
\par\pard\box\absh-736\absw1416\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1620\posx1575\f1\cf1\fs18\vertalc\qc CPSS-01
 
\par\pard\box\absh-376\absw876\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2339\posx630\f0\cf1\fs18 \b\vertalc\qc PO No
  \b0
\par\pard\box\absh-376\absw1416\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2339\posx1575\f1\cf1\fs18\vertalc\qc 2633/12
 
\par\pard\box\absh-376\absw876\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2699\posx630\f0\cf1\fs18 \b\vertalc\qc Carton NO
  \b0
\par\pard\box\absh-376\absw1416\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3059\posx1575\f1\cf1\fs18\vertalc\qc 
 
\par\pard\box\absh-376\absw876\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3059\posx630\f0\cf1\fs18 \b\vertalc\qc Date Code
  \b0
\par\pard\box\absh-376\absw1416\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2699\posx1575\f1\cf1\fs18\vertalc\qc 
 
\par\pard\box\absh-736\absw1746\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1620\posx3059\f0\cf1\fs18 \b\vertalc\qc Shipping Panels
  \b0
\par\pard\box\absh-376\absw1746\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2339\posx3059\f0\cf1\fs18 \b\vertalc\qc Shipping Units
  \b0
\par\pard\box\absh-376\absw1746\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2699\posx3059\f0\cf1\fs18 \b\vertalc\qc Cartons
  \b0
\par\pard\box\absh-376\absw1746\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3059\posx3059\f0\cf1\fs18 \b\vertalc\qc Shipping Date
  \b0
\par\pard\box\absh-736\absw1041\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1620\posx4874\par\pard\box\absh-376\absw1041\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3059\posx4874\par\pard\box\absh-376\absw1041\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2699\posx4874\par\pard\box\absh-376\absw1041\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2339\posx4874\par}
}