{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil Arial;}{\f1\fnil ËÎÌå;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr15\min8}}\viewkind1\paperw11907\paperh16826\margl266918\margr0\margt0\margb0\headery0\footery0
{
\par\pard\box\absh-736\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1770\posx810\f0\cf1\fs24 \b\vertalc\ql P/N
  \b0
\par\pard\box\absh-736\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1770\posx3329\f1\cf1\fs18\vertalc\qc CPSS-01
 
\par\pard\box\absh-376\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2489\posx810\f0\cf1\fs24 \b\vertalc\ql QTY
  \b0
\par\pard\box\absh-376\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2489\posx3329\f1\cf1\fs18\vertalc\qc _______PCS
 
\par\pard\box\absh-376\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2849\posx810\f0\cf1\fs24 \b\vertalc\ql DATE CODE£º
  \b0
\par\pard\box\absh-376\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2849\posx3329\f1\cf1\fs18\vertalc\qc 
 
\par}
}