{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}{\f1\fnil Arial;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr15\min7}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt450\margb450\headery0\footery0
{
\par\pard\box\absh-376\absw1386\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1920\posx1620\f0\cf1\fs22\vertalc\ql 公司名称：
 
\par\pard\box\absh-376\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1920\posx3074\f0\cf1\fs22\vertalc\qc 高喜电路
 
\par\pard\box\absh-376\absw1386\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2279\posx1620\f1\cf1\fs22\vertalc\ql 计划号：
 
\par\pard\box\absh-376\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2279\posx3074\f0\cf1\fs18\vertalc\qc 
 
\par\pard\box\absh-376\absw1386\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2639\posx1620\f1\cf1\fs22\vertalc\ql 数量：
 
\par\pard\box\absh-376\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2639\posx3074\f0\cf1\fs18\vertalc\qc 1 x 1 PCS
 
\par\pard\box\absh-736\absw1386\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2999\posx1620\f1\cf1\fs22\vertalc\ql 文件名：
 
\par\pard\box\absh-376\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3719\posx3074\f0\cf1\fs18\vertalc\qc 
 
\par\pard\box\absh-736\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2999\posx3074\f0\cf1\fs18\vertalc\qc CPSS-01.zip
 
\par\pard\box\absh-376\absw1386\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3719\posx1620\f1\cf1\fs22\vertalc\ql 周期：
 
\par}
}