{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}{\f1\fnil Arial;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr15\min7}}\viewkind1\paperw11907\paperh16826\margl95463638\margr90518949\margt87912290\margb102112617\headery0\footery0
{
\par\pard\box\absh-376\absw1551\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2174\posx555\f0\cf1\fs22 \b\vertalc\qc 合同编号
  \b0
\par\pard\box\absh-376\absw3530\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2174\posx2174\f1\cf1\fs18 \b\vertalc\ql 20121115WX-A040
  \b0
\par\pard\box\absh-376\absw1551\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2534\posx555\f1\cf1\fs22 \b\vertalc\qc 客户采购PO号
  \b0
\par\pard\box\absh-376\absw3530\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2534\posx2174\f1\cf1\fs18 \b\vertalc\ql 2633/12
  \b0
\par\pard\box\absh-721\absw1551\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2894\posx555\f1\cf1\fs22 \b\vertalc\qc 文件名
  \b0
\par\pard\box\absh-721\absw3530\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2894\posx2174\f1\cf1\fs18 \b\vertalc\ql CPSS-01.zip
  \b0
\par\pard\box\absh-376\absw1551\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3599\posx555\f1\cf1\fs22 \b\vertalc\qc 批次号
  \b0
\par\pard\box\absh-376\absw3530\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3599\posx2174\f1\cf1\fs18 \b\vertalc\ql 
  \b0
\par\pard\box\absh-376\absw1551\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3959\posx555\f1\cf1\fs22 \b\vertalc\qc 档案号
  \b0
\par\pard\box\absh-376\absw3530\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3959\posx2174\f1\cf1\fs18 \b\vertalc\ql D42413
  \b0
\par\pard\box\absh-376\absw1551\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4319\posx555\f1\cf1\fs22 \b\vertalc\qc 数量
  \b0
\par\pard\box\absh-376\absw3530\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4319\posx2174\f1\cf1\fs18 \b\vertalc\qc 
  \b0
\par\pard\box\absh-361\absw1551\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1830\posx555\f0\cf1\fs22 \b\vertalc\qc 物料标签
  \b0
\par\pard\box\absh-361\absw3530\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1830\posx2174\f1\cf1\fs18 \b\vertalc\ql 
/  Order No.

  \b0
\par\pard\box\absh-376\absw5150\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1470\posx555\f1\cf1\fs22 \b\vertalc\qc 外箱标签
  \b0
\par\pard\box\absh-526\absw5150\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy960\posx555\f1\cf1\fs28 \b\vertalc\qc 锐取信息
  \b0
\par}
}