{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil ו;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr15\min2}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt450\margb450\headery0\footery0
{
\par\pard\box\absh-316\absw2090\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy780\posx570\f0\cf1\fs18\vertalc\ql P/N number
 
\par\pard\box\absh-316\absw3110\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy780\posx2729\f0\cf1\fs18\vertalc\qc CPSS-01
 
\par\pard\box\absh-316\absw2090\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1080\posx570\f0\cf1\fs18\vertalc\ql PO number
 
\par\pard\box\absh-316\absw3110\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1080\posx2729\f0\cf1\fs18\vertalc\qc 2633/12
 
\par\pard\box\absh-316\absw2090\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1380\posx570\f0\cf1\fs18\vertalc\ql Quantity 
 
\par\pard\box\absh-316\absw3110\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1380\posx2729\par\pard\box\absh-316\absw2090\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1680\posx570\f0\cf1\fs18\vertalc\ql Cartons
 
\par\pard\box\absh-316\absw3110\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1680\posx2729\par\pard\box\absh-316\absw2090\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1980\posx570\f0\cf1\fs18\vertalc\ql Gross Weight
 
\par\pard\box\absh-316\absw3110\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1980\posx2729\par\pard\box\absh-316\absw2090\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2279\posx570\f0\cf1\fs18\vertalc\ql Packing Date
 
\par\pard\box\absh-316\absw3110\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2279\posx2729\f0\cf1\fs18\vertalc\qc 2012-11-19
 
\par}
}