{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil ו;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr15\min3}}\viewkind1\paperw11907\paperh16826\margl0\margr0\margt0\margb9566735\headery0\footery0
{
\par\pard\box\absh-316\absw2090\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy960\posx570\f0\cf1\fs18\vertalc\ql P/N number
 
\par\pard\box\absh-316\absw3110\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy960\posx2729\f0\cf1\fs18\vertalc\qc CPSS-01
 
\par\pard\box\absh-316\absw2090\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1260\posx570\f0\cf1\fs18\vertalc\ql PO number
 
\par\pard\box\absh-316\absw3110\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1260\posx2729\f0\cf1\fs18\vertalc\qc 2633/12
 
\par\pard\box\absh-316\absw2090\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1560\posx570\f0\cf1\fs18\vertalc\ql Quantity 
 
\par\pard\box\absh-316\absw3110\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1560\posx2729\par\pard\box\absh-316\absw2090\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1860\posx570\f0\cf1\fs18\vertalc\ql Cartons
 
\par\pard\box\absh-316\absw3110\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1860\posx2729\par\pard\box\absh-316\absw2090\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2159\posx570\f0\cf1\fs18\vertalc\ql Gross Weight
 
\par\pard\box\absh-316\absw3110\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2159\posx2729\par\pard\box\absh-316\absw2090\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2459\posx570\f0\cf1\fs18\vertalc\ql Packing Date
 
\par\pard\box\absh-316\absw3110\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2459\posx2729\f0\cf1\fs18\vertalc\qc 2012-11-19
 
\par}
}