{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil Arial Black;}{\f1\fnil ו;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr15\min6}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt1140\margb1140\headery0\footery0
{
\par\pard\box\absh-436\absw6904\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1890\posx3509\f0\cf1\fs16\vertalc\ql Signus  lnc
 
\par\pard\box\absh-436\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1890\posx1575\f1\cf1\fs20 \b\vertalc\ql Customer Name
  \b0
\par\pard\box\absh-436\absw6904\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2309\posx3509\f0\cf1\fs16\vertalc\ql 2633/12
 
\par\pard\box\absh-436\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2309\posx1575\f1\cf1\fs20 \b\vertalc\ql Order No
  \b0
\par\pard\box\absh-436\absw6904\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2729\posx3509\f0\cf1\fs16\vertalc\ql CPSS-01  Issue:__________
 
\par\pard\box\absh-436\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2729\posx1575\f1\cf1\fs20 \b\vertalc\ql Park No &Iss No
  \b0
\par\pard\box\absh-436\absw6904\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3149\posx3509\f0\cf1\fs16\vertalc\ql 1
 
\par\pard\box\absh-436\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3149\posx1575\f1\cf1\fs20 \b\vertalc\ql Qty
  \b0
\par\pard\box\absh-436\absw6904\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3569\posx3509\f0\cf1\fs16\vertalc\ql 
 
\par\pard\box\absh-436\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3569\posx1575\f1\cf1\fs20 \b\vertalc\ql Weight
  \b0
\par\pard\box\absh-436\absw6904\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3989\posx3509\f0\cf1\fs16\vertalc\ql 
 
\par\pard\box\absh-436\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3989\posx1575\f1\cf1\fs20 \b\vertalc\ql Box/Carton Size
  \b0
\par\pard\box\absh-436\absw6904\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4409\posx3509\f0\cf1\fs16\vertalc\ql 
 
\par\pard\box\absh-436\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4409\posx1575\f1\cf1\fs20 \b\vertalc\ql Box/Carton No
  \b0
\par\pard\box\absh-436\absw6904\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4829\posx3509\f0\cf1\fs16\vertalc\ql 4712
 
\par\pard\box\absh-436\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4829\posx1575\f1\cf1\fs20 \b\vertalc\ql Date Code
  \b0
\par\pard\box\absh-436\absw6904\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1470\posx3509\f0\cf1\fs16\vertalc\ql SHENZHEN MULTILAYER PCB TECHNOLOGY CO.LTD.
 
\par\pard\box\absh-436\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1470\posx1575\f1\cf1\fs20 \b\vertalc\ql Supplier Name
  \b0
\par}
}