{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil ËÎÌå;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr15\min6}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt570\margb570\headery0\footery0
{
\par\pard\box\absh-436\absw3395\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1440\posx900\f0\cf1\fs18\vertalt\ql CPSS-01
 
\par\pard\box\absh-436\absw3395\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1020\posx900\f0\cf1\fs20 \b\vertalt\ql Part Number 

  \b0
\par\pard\box\absh-436\absw3395\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3119\posx900\f0\cf1\fs18\vertalc\ql 
ÎÞÇ¦ÅçÎý
 
\par\pard\box\absh-436\absw3395\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2699\posx900\f0\cf1\fs20 \b\vertalt\ql Finish 

  \b0
\par\pard\box\absh-436\absw3395\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2279\posx900\f0\cf1\fs18\vertalt\ql 2633/12
 
\par\pard\box\absh-436\absw3395\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1860\posx900\f0\cf1\fs20 \b\vertalt\ql Order No

  \b0
\par\pard\box\absh-436\absw1566\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1440\posx4364\f0\cf1\fs18\vertalt\ql 
 
\par\pard\box\absh-436\absw1566\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1020\posx4364\f0\cf1\fs20 \b\vertalt\ql Issue
  \b0
\par\pard\box\absh-436\absw1566\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3119\posx4364\f0\cf1\fs18\vertalt\ql 4712
 
\par\pard\box\absh-436\absw1566\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2699\posx4364\f0\cf1\fs20 \b\vertalt\ql Date Code

  \b0
\par\pard\box\absh-436\absw1566\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2279\posx4364\f0\cf1\fs18\vertalt\ql 1 x 1 PCS
 
\par\pard\box\absh-436\absw1566\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1860\posx4364\f0\cf1\fs20 \b\vertalt\ql Qty in Packet
  \b0
\par}
}