{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 楷体_GB2312;}{\f1\fnil Arial Black;}{\f2\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr15\min10}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt570\margb570\headery0\footery0
{
\par\pard\absh-285\absw5309\pvpg\phpg\posy645\posx720\f0\cf1\fs22\vertalc\qc 深圳市牧泰莱电路技术有限公司
 
\par\pard\absh-315\absw5309\pvpg\phpg\posy915\posx720\f1\cf1\fs16\vertalt\qc SHENZHEN MULTILAYER PCB TECHNOLOGY CO.,LTD.
 
\par\pard\absh-405\absw1500\pvpg\phpg\posy1155\posx1830\f2\cf1\fs30\vertalt\qr 合格标签/
 
\par\pard\absh-405\absw1530\pvpg\phpg\posy1155\posx3299\f2\cf1\fs30\vertalt\ql QC PASS
 
\par\pard\box\absh-481\absw2750\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1545\posx720\f2\cf1\fs18\vertalt\ql 客户代号：310
Customer
 
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1545\posx3539\f2\cf1\fs18\vertalt\ql 档 案 号：  D42413
File NO.
 
\par\pard\absh-480\absw1890\pvpg\phpg\posy2009\posx1680\f2\cf1\fs18\vertalt\ql CPSS-01

 
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2009\posx3539\f2\cf1\fs18\vertalt\ql 生产批次号：121115176701
Production NO.
 
\par\pard\box\absh-481\absw2750\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2474\posx720\f2\cf1\fs18\vertalt\ql 物料编码：/
Order No.
 
\par\pard\box\absh-481\absw2750\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2939\posx720\f2\cf1\fs18\vertalt\ql 数    量： 1 x 1 PCS
Q T Y
 
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2474\posx3539\f2\cf1\fs18\vertalt\ql 订单批次号：
Order Batch NO.
 
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2939\posx3539\f2\cf1\fs18\vertalt\ql 日    期： 2012-11-19
The Date
 
\par\pard\box\absh-481\absw2750\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3404\posx720\f2\cf1\fs18\vertalt\ql 包 装 员：
packager
 
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3404\posx3539\f2\cf1\fs18\vertalt\ql 包装日期：
The Date
 
\par\pard\brdrt\absh-481\absw891\brdrs\brdrw15\brdrcf1\brdrb\absh-481\absw891\brdrs\brdrw15\brdrcf1\brdrl\absh-481\absw891\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2009\posx720\f2\cf1\fs20\vertalt\ql 零 件 号：
Part NO.
 
\par}
}