{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr15\min12}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt570\margb570\headery0\footery0
{
\par\pard\box\absh-916\absw5000\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy660\posx480\f0\cf1\fs24 \b\vertalt\qc 深圳市牧泰莱电路技术有限公司

产 品 标 签
  \b0
\par\pard\box\absh-346\absw1596\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1560\posx480\f0\cf1\fs22\vertalt\ql 物料长代码
 
\par\pard\box\absh-361\absw1596\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1890\posx480\f0\cf1\fs22\vertalt\ql 物料名称
 
\par\pard\box\absh-316\absw1596\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2234\posx480\f0\cf1\fs22\vertalt\ql 规格型号
 
\par\pard\box\absh-301\absw1596\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2534\posx480\f0\cf1\fs22\vertalt\ql 数量
 
\par\pard\box\absh-316\absw1596\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2819\posx480\f0\cf1\fs22\vertalt\ql 订单号码
 
\par\pard\box\absh-331\absw1596\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3119\posx480\f0\cf1\fs22\vertalt\ql 送货日期
 
\par\pard\box\absh-331\absw1596\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3434\posx480\f0\cf1\fs22\vertalt\ql 原产地
 
\par\pard\box\absh-316\absw1596\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3749\posx480\f0\cf1\fs22\vertalt\ql Date code
 
\par\pard\box\absh-346\absw3335\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1560\posx2144\f0\cf1\fs22\vertalt\ql 
 
\par\pard\box\absh-361\absw3335\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1890\posx2144\f0\cf1\fs22\vertalt\ql PCB
 
\par\pard\box\absh-316\absw3335\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2234\posx2144\f0\cf1\fs18\vertalt\ql CPSS-01
 
\par\pard\box\absh-301\absw3335\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2534\posx2144\f0\cf1\fs22\vertalt\ql 1
 
\par\pard\box\absh-316\absw3335\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2819\posx2144\f0\cf1\fs22\vertalt\ql 
 
\par\pard\box\absh-331\absw3335\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3119\posx2144\f0\cf1\fs22\vertalt\ql 2012-11-19
 
\par\pard\box\absh-331\absw3335\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3434\posx2144\f0\cf1\fs22\vertalt\ql 深圳
 
\par\pard\box\absh-316\absw3335\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3749\posx2144\f0\cf1\fs22\vertalt\ql 
 
\par\page}
{
\par}
}