{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}{\f1\fnil 楷体_GB2312;}{\f2\fnil Arial Black;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr15\min5}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt1140\margb1140\headery0\footery0
{
\par\pard\brdrt\absh-286\absw1866\brdrs\brdrw15\brdrcf1\brdrr\absh-286\absw1866\brdrs\brdrw15\brdrcf1\brdrl\absh-286\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3104\posx1530\f0\cf1\fs20\vertalc\qc 物料编码
 
\par\pard\brdrt\absh-286\absw1866\brdrs\brdrw15\brdrcf1\brdrr\absh-286\absw1866\brdrs\brdrw15\brdrcf1\brdrl\absh-286\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx1530\f0\cf1\fs20\vertalc\qc 客户代号
 
\par\pard\brdrr\absh-271\absw1866\brdrs\brdrw15\brdrcf1\brdrb\absh-271\absw1866\brdrs\brdrw15\brdrcf1\brdrl\absh-271\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3404\posx1530\f0\cf1\fs20\vertalc\qc Order No
 
\par\pard\brdrr\absh-271\absw1866\brdrs\brdrw15\brdrcf1\brdrb\absh-271\absw1866\brdrs\brdrw15\brdrcf1\brdrl\absh-271\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2324\posx1530\f0\cf1\fs20\vertalc\qc Customer
 
\par\pard\box\absh-376\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3659\posx1530\f0\cf1\fs20\vertalc\qc 数量
 
\par\pard\brdrt\absh-271\absw1866\brdrs\brdrw15\brdrcf1\brdrr\absh-271\absw1866\brdrs\brdrw15\brdrcf1\brdrl\absh-271\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2579\posx1530\f0\cf1\fs20\vertalc\qc 零件号
 
\par\pard\brdrt\absh-376\absw1866\brdrs\brdrw15\brdrcf1\brdrr\absh-376\absw1866\brdrs\brdrw15\brdrcf1\brdrl\absh-376\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4019\posx1530\f0\cf1\fs20\vertalc\qc Qty
 
\par\pard\brdrr\absh-271\absw1866\brdrs\brdrw15\brdrcf1\brdrb\absh-271\absw1866\brdrs\brdrw15\brdrcf1\brdrl\absh-271\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2849\posx1530\f0\cf1\fs20\vertalc\qc Part No
 
\par\pard\box\absh-376\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4379\posx1530\f0\cf1\fs20\vertalc\qc 包装员
 
\par\pard\box\absh-571\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3104\posx3464\f0\cf1\fs18\vertalc\qc 
 
\par\pard\box\absh-541\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx3464\f0\cf1\fs18\vertalc\qc 310
 
\par\pard\box\absh-736\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3659\posx3464\par\pard\box\absh-541\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2579\posx3464\f0\cf1\fs18\vertalc\qc CPSS-01
 
\par\pard\box\absh-736\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4379\posx3464\par\pard\box\absh-376\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4739\posx1530\f0\cf1\fs20\vertalc\qc Packager
 
\par\pard\brdrt\absh-271\absw1866\brdrs\brdrw15\brdrcf1\brdrr\absh-271\absw1866\brdrs\brdrw15\brdrcf1\brdrl\absh-271\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3119\posx5983\f0\cf1\fs20\vertalc\qc 订单批次号
 
\par\pard\brdrt\absh-301\absw1866\brdrs\brdrw15\brdrcf1\brdrr\absh-301\absw1866\brdrs\brdrw15\brdrcf1\brdrl\absh-301\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx5983\f0\cf1\fs20\vertalc\qc 档案号
 
\par\pard\brdrr\absh-271\absw1866\brdrs\brdrw15\brdrcf1\brdrb\absh-271\absw1866\brdrs\brdrw15\brdrcf1\brdrl\absh-271\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3404\posx5983\f0\cf1\fs20\vertalc\qc Order Batch No
 
\par\pard\brdrr\absh-256\absw1866\brdrs\brdrw15\brdrcf1\brdrb\absh-256\absw1866\brdrs\brdrw15\brdrcf1\brdrl\absh-256\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2369\posx5983\f0\cf1\fs20\vertalc\qc File No
 
\par\pard\box\absh-376\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3659\posx5983\f0\cf1\fs20\vertalc\qc 日期
 
\par\pard\brdrt\absh-286\absw1866\brdrs\brdrw15\brdrcf1\brdrr\absh-286\absw1866\brdrs\brdrw15\brdrcf1\brdrl\absh-286\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2609\posx5983\f0\cf1\fs20\vertalc\qc 生产批次号
 
\par\pard\brdrt\absh-376\absw1866\brdrs\brdrw15\brdrcf1\brdrr\absh-376\absw1866\brdrs\brdrw15\brdrcf1\brdrl\absh-376\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4019\posx5983\f0\cf1\fs20\vertalc\qc The Date
 
\par\pard\brdrr\absh-241\absw1866\brdrs\brdrw15\brdrcf1\brdrb\absh-241\absw1866\brdrs\brdrw15\brdrcf1\brdrl\absh-241\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2894\posx5983\f0\cf1\fs20\vertalc\qc Production No
 
\par\pard\box\absh-376\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4379\posx5983\f0\cf1\fs20\vertalc\qc 包装日期
 
\par\pard\box\absh-556\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3119\posx7918\f0\cf1\fs18\vertalc\qc 
 
\par\pard\box\absh-571\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx7918\f0\cf1\fs18\vertalc\qc D42413
 
\par\pard\box\absh-736\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3659\posx7918\f0\cf1\fs18\vertalc\qc 2013-1-10
 
\par\pard\box\absh-526\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2609\posx7918\f0\cf1\fs18\vertalc\qc 121115176701
 
\par\pard\box\absh-736\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4379\posx7918\par\pard\box\absh-376\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4739\posx5983\f0\cf1\fs20\vertalc\qc The Date
 
\par\pard\absh-285\absw5309\pvpg\phpg\posy1140\posx3644\f1\cf1\fs22\vertalc\qc 深圳市牧泰莱电路技术有限公司
 
\par\pard\absh-315\absw5309\pvpg\phpg\posy1410\posx3644\f2\cf1\fs16\vertalt\qc SHENZHEN MULTILAYER PCB TECHNOLOGY CO.,LTD.
 
\par\pard\absh-345\absw2579\pvpg\phpg\posy1710\posx4934\f0\cf1\fs30\vertalt\qc 外箱标签/QC PASS
 
\par\pard\box\absh-541\absw1866\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy5099\posx1530\f0\cf1\fs20\vertalc\qc  周期
date code
 
\par\pard\box\absh-541\absw6904\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy5099\posx3464\f0\cf1\fs20\vertalc\ql 4712
 
\par}
}