{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr15\min4}}\viewkind1\paperw11907\paperh16826\margl48667868\margr95463638\margt104991307\margb87912290\headery0\footery0
{
\par\pard\absh-405\absw1500\pvpg\phpg\posy930\posx1830\f0\cf1\fs30\vertalt\qr 合格标签/
 
\par\pard\absh-405\absw1530\pvpg\phpg\posy930\posx3299\f0\cf1\fs30\vertalt\ql QC PASS
 
\par\pard\box\absh-481\absw2750\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1320\posx720\f0\cf1\fs18\vertalt\ql 客户代号：310
Customer
 
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1320\posx3539\f0\cf1\fs18\vertalt\ql 档 案 号：  D42413
File NO.
 
\par\pard\absh-480\absw1890\pvpg\phpg\posy1785\posx1680\f0\cf1\fs18\vertalt\ql CPSS-01

 
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1785\posx3539\f0\cf1\fs18\vertalt\ql 生产批次号：121115176701
Production NO.
 
\par\pard\box\absh-481\absw2750\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2249\posx720\f0\cf1\fs18\vertalt\ql 物料编码：/
Order No.
 
\par\pard\box\absh-481\absw2750\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2714\posx720\f0\cf1\fs18\vertalt\ql 数    量： 1 x 1 PCS
Q T Y
 
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2249\posx3539\f0\cf1\fs18\vertalt\ql 订单批次号：
Order Batch NO.
 
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2714\posx3539\f0\cf1\fs18\vertalt\ql 日    期： 2012-11-19
The Date
 
\par\pard\box\absh-481\absw2750\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3179\posx720\f0\cf1\fs18\vertalt\ql 包 装 员：
packager
 
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3179\posx3539\f0\cf1\fs18\vertalt\ql 包装日期：
The Date
 
\par\pard\brdrt\absh-481\absw891\brdrs\brdrw15\brdrcf1\brdrb\absh-481\absw891\brdrs\brdrw15\brdrcf1\brdrl\absh-481\absw891\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1785\posx720\f0\cf1\fs20\vertalt\ql 零 件 号：
Part NO.
 
\par}
}