[options]
db_user = odoo
db_password = odoo
db_name = mtl-order-center
xmlrpc_port = 8069
addons_path=D:\workspace\Order-center\openerp\addons
timezone=Asia/Chongqing
#logfile = D:\workspace\Order-center\openerp-server.log
dbfilter=mtl-order-center
db_list = False





