X-Alimail-AntiSpam:AC=PASS;BC=-1|-1;BR=01201311R191e1;FP=0|-1|-1|-1|0|-1|-1|-1;HT=r41g08153;MF=postmaster@mtlpcb.com;PH=DS;RN=2;SR=0;
Received: from david-pc(mailfrom:postmaster@mtlpcb.com ip:58.20.0.106)
          by smtp.aliyun-inc.com(10.147.34.63);
          Sun, 14 Dec 2014 17:59:39 +0800
Date: Sun, 14 Dec 2014 17:59:20 +0800
From: "David Ling" <postmaster@mtlpcb.com>
To: =?GB2312?B?s8y2qw==?= <chengdong@mtlpcb.com>, 
	=?GB2312?B?SVSw79b6?= <ithelp@mtlpcb.com>
Subject: =?GB2312?B?u9i4tDogRVJQzsrM4qOh?=
References: <2014121417261086664041@mtlpcb.com>
X-Priority: 3
X-Has-Attach: no
X-Mailer: Foxmail 7, 2, 5, 140[en]
Mime-Version: 1.0
Message-ID: <20141214175919364980113@mtlpcb.com>
Content-Type: multipart/alternative;
	boundary="----=_001_NextPart635321731774_=----"

This is a multi-part message in MIME format.

------=_001_NextPart635321731774_=----
Content-Type: text/plain;
	charset="GB2312"
Content-Transfer-Encoding: base64

s8y+rcDtxPq6w6OhDQogICAg0tHW2MXFoaPTydPazaO157W81sLX1LavuabE3L3708Ohow0KICAg
INC70LvM4dDRoaMgDQogDQoNCg0KQmVzdCBSZWdhcmRzLA0KIA0KRGF2aWQgTGluZyAgIA0KIA0K
TW9iaWxlIzogMTM5IDI2NTAgMDUwMQ0KSW50ZXJuYWwgTW9iaWxlIzogNjM1MDENCkUtbWFpbCBh
ZGRyZXNzOiBwb3N0bWFzdGVyQG10bHBjYi5jb20NClFROiA3MjM0Mjg5OTYNCi0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQ0KU2hlbnpoZW4gTXVsdGlsYXllciBQQ0Ig
VGVjaG5vbG9neSBDby4sTHRkDQpXZWIgU2l0ZTogd3d3Lm10bHBjYi5jb20NClRlbDooKzg2IDc1
NSkgMzM5MzQ2ODgtODY0IA0KRmF4OigrODYgNzU1KSAzMzY3MTY4Ng0KIA0Kt6K8/sjLo7ogY2hl
bmdkb25nDQq3osvNyrG85KO6IDIwMTQtMTItMTQgMTc6MjYNCsrVvP7Iy6O6IGl0aGVscA0K1vfM
4qO6IEVSUM7KzOKjoQ0KICAgDQogICAgz7XNs7K/o7oNCiAgICAgICAgICAgICAgICAgxOO6w6Oh
DQogICAgICAgICAgICAgICAgILary7hFUlCy6dGvv+zL2bDg1+m8qNCnyrGjrMDvw+a1xMr9vt3W
u9PQyc/O5zmjujMw0tTHsLXEw/fPuKOszaO159LUuvO1xMv509DD98+41Nq/7MvZsODX6byo0KfW
0M7et6iy6dGvo6y1vNbCuPe5pNDyzt63qMi3yM+1sbDgyrW8ysn6svqy+sTco6zH68vZsO/Dpr3i
vvajrNC70LujoQ0KIA0KIA0KIA0KIA0KIA0KIA0KDQoNCiDJ+rL6vMa7rrK/o7qzzCC2qw0K

------=_001_NextPart635321731774_=----
Content-Type: text/html;
	charset="GB2312"
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charse=
t=3DGB2312"><style>body { line-height: 1.5; }blockquote { margin-top: 0px;=
 margin-bottom: 0px; margin-left: 0.5em; }div.foxdiv20141214175829870059 {=
 margin: 10px; }body { font-size: 10.5pt; font-family: =CB=CE=CC=E5; color=
: rgb(0, 0, 0); line-height: 1.5; }</style></head><body>=0A<div style=3D"F=
ONT-FAMILY: Verdana; FONT-SIZE: 14pt"><span></span>=B3=CC=BE=AD=C0=ED=C4=
=FA=BA=C3=A3=A1</div><div style=3D"FONT-FAMILY: Verdana; FONT-SIZE: 14pt">=
<span style=3D"background-color: rgba(0, 0, 0, 0); line-height: 1.5;">&nbs=
p; &nbsp; =D2=D1=D6=D8=C5=C5=A1=A3=D3=C9=D3=DA=CD=A3=B5=E7=B5=BC=D6=C2=D7=
=D4=B6=AF=B9=A6=C4=DC=BD=FB=D3=C3=A1=A3</span></div><div style=3D"FONT-FAM=
ILY: Verdana; FONT-SIZE: 14pt"><span style=3D"background-color: rgba(0, 0,=
 0, 0); line-height: 1.5;">&nbsp; &nbsp; =D0=BB=D0=BB=CC=E1=D0=D1=A1=A3</s=
pan>&nbsp;</div>=0A<div>&nbsp;</div>=0A<hr style=3D"WIDTH: 210px; HEIGHT: =
1px" align=3D"left" color=3D"#b5c4df" size=3D"1">=0A<div style=3D"FONT-FAM=
ILY: Verdana; FONT-SIZE: 14pt"><span><div style=3D"MARGIN-LEFT: 10px; MARG=
IN-TOP: 10px; MARGIN-RIGHT: 10px">=0A<div><span style=3D"FONT-SIZE: 12pt; =
FONT-FAMILY: =CB=CE=CC=E5; COLOR: #000000"><span style=3D"FONT-SIZE: 14pt"=
></span><span style=3D"FONT-SIZE: 14pt"></span><span style=3D"FONT-SIZE: 1=
4pt"></span><span style=3D"FONT-SIZE: 14pt">Best =0ARegards,</span></span>=
</div>=0A<div><span style=3D"FONT-SIZE: 14pt; FONT-FAMILY: =CB=CE=CC=E5; C=
OLOR: #000000"></span>&nbsp;</div>=0A<div><span style=3D"FONT-SIZE: 14pt; =
FONT-FAMILY: =CB=CE=CC=E5; COLOR: #000000">=0A<div style=3D"FONT-SIZE: 18p=
t; FONT-FAMILY: =BB=AA=CE=C4=D0=D0=BF=AC"><span style=3D"FONT-SIZE: 14pt; =
FONT-FAMILY: =BB=AA=CE=C4=BF=AC=CC=E5"><span style=3D"FONT-SIZE: 12pt"><sp=
an style=3D"FONT-SIZE: 14pt; FONT-FAMILY: =BB=AA=CE=C4=BF=AC=CC=E5"><span =
style=3D"FONT-SIZE: 12pt"><span style=3D"FONT-SIZE: 22pt"><span></span></s=
pan></span></span></span></span></div>=0A<div style=3D"FONT-SIZE: 18pt; FO=
NT-FAMILY: =BB=AA=CE=C4=D0=D0=BF=AC">David Ling&nbsp;&nbsp; </div>=0A<div =
style=3D"FONT-SIZE: 18pt; FONT-FAMILY: =BB=AA=CE=C4=D0=D0=BF=AC"><span sty=
le=3D"FONT-SIZE: 14pt; FONT-FAMILY: =CB=CE=CC=E5; COLOR: #000000"></span>&=
nbsp;</div></span></div>=0A<div><span style=3D"FONT-SIZE: 14pt; FONT-FAMIL=
Y: =CB=CE=CC=E5; COLOR: #000000">Mobile#: 139 =0A2650 0501</span></div>=0A=
<div><span style=3D"FONT-SIZE: 14pt; FONT-FAMILY: =CB=CE=CC=E5; COLOR: #00=
0000">Internal =0AMobile#: 63501<span style=3D"FONT-SIZE: 14pt"></span></s=
pan></div>=0A<div><span style=3D"FONT-SIZE: 14pt; FONT-FAMILY: =CB=CE=CC=
=E5; COLOR: #000000">E-mail =0Aaddress: <a style=3D"FONT-SIZE: 14pt" href=
=3D"mailto:postmaster@mtlpcb.com">postmaster@mtlpcb.com</a></span></div>=
=0A<div><span style=3D"FONT-SIZE: 14pt; FONT-FAMILY: =CB=CE=CC=E5; COLOR: =
#000000">QQ: =0A723428996</span></div>=0A<div><span style=3D"FONT-SIZE: 14=
pt; FONT-FAMILY: =CB=CE=CC=E5; COLOR: #000000">---------------------------=
---------------</span></div>=0A<div><span style=3D"FONT-SIZE: 14pt; FONT-F=
AMILY: =CB=CE=CC=E5; COLOR: #000000">Shenzhen&nbsp;Multilayer =0APCB Techn=
ology Co.,Ltd</span></div>=0A<div><span style=3D"FONT-SIZE: 14pt; FONT-FAM=
ILY: =CB=CE=CC=E5; COLOR: #000000">Web Site: <a style=3D"FONT-SIZE: 14pt" =
href=3D"http://www.mtlpcb.com">www.mtlpcb.com</a></span></div>=0A<div><spa=
n style=3D"FONT-SIZE: 14pt; FONT-FAMILY: =CB=CE=CC=E5; COLOR: #000000">Tel=
:(+86 =0A755) 33934688-864&nbsp;</span></div>=0A<div><span style=3D"FONT-S=
IZE: 14pt; FONT-FAMILY: =CB=CE=CC=E5; COLOR: #000000">Fax:(+86 =0A755) 336=
71686</span></div></div></span></div>=0A<blockquote style=3D"margin-top: 0=
px; margin-bottom: 0px; margin-left: 2em;"><div>&nbsp;</div><div style=3D"=
border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm"><div=
 style=3D"PADDING-RIGHT: 8px; PADDING-LEFT: 8px; FONT-SIZE: 12px;FONT-FAMI=
LY:tahoma;COLOR:#000000; BACKGROUND: #efefef; PADDING-BOTTOM: 8px; PADDING=
-TOP: 8px"><div><b>=B7=A2=BC=FE=C8=CB=A3=BA</b>&nbsp;<a href=3D"mailto:che=
ngdong@mtlpcb.com">chengdong</a></div><div><b>=B7=A2=CB=CD=CA=B1=BC=E4=A3=
=BA</b>&nbsp;2014-12-14&nbsp;17:26</div><div><b>=CA=D5=BC=FE=C8=CB=A3=BA</=
b>&nbsp;<a href=3D"mailto:ithelp@mtlpcb.com">ithelp</a></div><div><b>=D6=
=F7=CC=E2=A3=BA</b>&nbsp;ERP=CE=CA=CC=E2=A3=A1</div></div></div><div><div =
class=3D"FoxDiv20141214175829870059">=0A<div>&nbsp;&nbsp; </div>=0A<div>&n=
bsp;&nbsp;&nbsp; =CF=B5=CD=B3=B2=BF=A3=BA</div>=0A<div>&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp; =0A=C4=E3=BA=C3=A3=A1</div>=0A<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =0A=B6=AB=CB=
=B8ERP=B2=E9=D1=AF=BF=EC=CB=D9=B0=E0=D7=E9=BC=A8=D0=A7=CA=B1=A3=AC=C0=EF=
=C3=E6=B5=C4=CA=FD=BE=DD=D6=BB=D3=D0=C9=CF=CE=E79=A3=BA30=D2=D4=C7=B0=B5=
=C4=C3=F7=CF=B8=A3=AC=CD=A3=B5=E7=D2=D4=BA=F3=B5=C4=CB=F9=D3=D0=C3=F7=CF=
=B8=D4=DA=BF=EC=CB=D9=B0=E0=D7=E9=BC=A8=D0=A7=D6=D0=CE=DE=B7=A8=B2=E9=D1=
=AF=A3=AC=B5=BC=D6=C2=B8=F7=B9=A4=D0=F2=CE=DE=B7=A8=C8=B7=C8=CF=B5=B1=B0=
=E0=CA=B5=BC=CA=C9=FA=B2=FA=B2=FA=C4=DC=A3=AC=C7=EB=CB=D9=B0=EF=C3=A6=BD=
=E2=BE=F6=A3=AC=D0=BB=D0=BB=A3=A1</div>=0A<div>&nbsp;</div>=0A<div>&nbsp;<=
/div>=0A<div>&nbsp;</div>=0A<div>&nbsp;</div>=0A<div>&nbsp;</div>=0A<div>&=
nbsp;</div>=0A<hr style=3D"WIDTH: 210px; HEIGHT: 1px" align=3D"left" color=
=3D"#b5c4df" size=3D"1">=0A<div><span>=0A<div style=3D"LINE-HEIGHT: 1.5; F=
ONT-FAMILY: verdana; COLOR: #000000; FONT-SIZE: 10pt">=0A<div>=0A<div>&nbs=
p;=C9=FA=B2=FA=BC=C6=BB=AE=B2=BF=A3=BA=B3=CC =B6=AB</div></div></div></spa=
n></div>=0A</div></div></blockquote>=0A</body></html>
------=_001_NextPart635321731774_=------

