{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil ËÎÌå;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr10\min21}}\viewkind1\paperw11907\paperh16826\margl0\margr0\margt0\margb0\headery0\footery0
{
\par\pard\box\absh-436\absw801\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1155\posx540\f0\cf1\fs22 \b\vertalc\ql P/N:
  \b0
\par\pard\box\absh-436\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1155\posx1410\f0\cf1\fs18\vertalc\qc 
 
\par\pard\box\absh-436\absw801\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1575\posx540\f0\cf1\fs22 \b\vertalc\ql SPEC£º
  \b0
\par\pard\box\absh-436\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1575\posx1410\par\pard\box\absh-436\absw801\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1994\posx540\f0\cf1\fs22 \b\vertalc\ql PO NO:
  \b0
\par\pard\box\absh-436\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1994\posx1410\f0\cf1\fs18\vertalc\qc 2633/12
 
\par\pard\box\absh-421\absw801\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2414\posx540\f0\cf1\fs22 \b\vertalc\ql QTY:
  \b0
\par\pard\box\absh-421\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2414\posx1410\f0\cf1\fs18\vertalc\qc 1
 
\par\pard\box\absh-421\absw801\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2819\posx540\f0\cf1\fs22 \b\vertalc\ql DATE:
  \b0
\par\pard\box\absh-421\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2819\posx1410\f0\cf1\fs18\vertalc\qc 2012-11-19
 
\par}
}