{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr10\min21}}\viewkind1\paperw11907\paperh16826\margl120\margr465\margt120\margb0\headery0\footery0
{
\par\pard\box\absh-376\absw891\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1140\posx525\f0\cf1\fs18\vertalc\ql 供 应 商：
 
\par\pard\box\absh-376\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1140\posx1485\f0\cf1\fs18\vertalc\qc 深圳牧泰莱
 
\par\pard\box\absh-376\absw891\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2219\posx525\f0\cf1\fs18\vertalc\ql 物料料号：
 
\par\pard\box\absh-376\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2219\posx1485\f0\cf1\fs18 \b\vertalc\qc 
  \b0
\par\pard\box\absh-376\absw891\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2579\posx525\f0\cf1\fs18\vertalc\ql 生产日期：
 
\par\pard\box\absh-376\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2579\posx1485\f0\cf1\fs18\vertalc\qc 2012-11-19
 
\par\pard\box\absh-376\absw891\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2939\posx525\f0\cf1\fs18\vertalc\ql 数  量：
 
\par\pard\box\absh-376\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2939\posx1485\f0\cf1\fs18\vertalc\qc 1
 
\par\pard\box\absh-421\absw3590\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy735\posx525\f0\cf1\fs22 \b\vertalc\qc 博威科技物料标识单
  \b0
\par\pard\box\absh-376\absw891\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3299\posx525\f0\cf1\fs18\vertalc\ql 订 单 号：
 
\par\pard\box\absh-376\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3299\posx1485\f0\cf1\fs18\vertalc\qc 2633/12
 
\par\pard\box\absh-376\absw891\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3659\posx525\f0\cf1\fs18\vertalc\ql 备  注：
 
\par\pard\box\absh-376\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3659\posx1485\par\pard\box\absh-376\absw891\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1500\posx525\f0\cf1\fs18\vertalc\ql 物料名称：
 
\par\pard\box\absh-376\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1500\posx1485\f0\cf1\fs18\vertalc\qc PCB D42413
 
\par\pard\box\absh-376\absw891\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1860\posx525\f0\cf1\fs18\vertalc\ql 规格型号：
 
\par\pard\box\absh-376\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1860\posx1485\f0\cf1\fs16\vertalc\qc CPSS-01
 
\par}
}