{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr10\min22}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt1140\margb1140\headery0\footery0
{
\par\pard\box\absh-376\absw1011\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2594\posx600\f0\cf1\fs20\vertalc\ql 数量：
 
\par\pard\box\absh-376\absw1011\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1155\posx600\f0\cf1\fs20\vertalc\ql 订单号码：
 
\par\pard\box\absh-376\absw1011\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2954\posx600\f0\cf1\fs20\vertalc\ql 生产日期：
 
\par\pard\box\absh-376\absw1011\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1515\posx600\f0\cf1\fs20\vertalc\ql 物料编码：
 
\par\pard\box\absh-376\absw1011\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3314\posx600\f0\cf1\fs20\vertalc\ql 供应商：
 
\par\pard\box\absh-376\absw1011\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1875\posx600\f0\cf1\fs20\vertalc\ql 品名规格：
 
\par\pard\box\absh-376\absw3530\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3674\posx600\f0\cf1\fs20\vertalc\ql 是否ROHS：  Y（ √ ） N（  ）
 
\par\pard\box\absh-376\absw1011\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2234\posx600\f0\cf1\fs20\vertalc\ql 箱号：
 
\par\pard\box\absh-376\absw1011\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4034\posx600\f0\cf1\fs20\vertalc\ql 备注：
 
\par\pard\box\absh-376\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2594\posx1680\par\pard\box\absh-376\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1155\posx1680\f0\cf1\fs18\vertalc\qc PO：
 
\par\pard\box\absh-376\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2954\posx1680\f0\cf1\fs18\vertalc\qc 2012-11-19
 
\par\pard\box\absh-376\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1515\posx1680\f0\cf1\fs18\vertalc\qc /
 
\par\pard\box\absh-376\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3314\posx1680\f0\cf1\fs18\vertalc\qc 牧泰莱
 
\par\pard\box\absh-376\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1875\posx1680\f0\cf1\fs18\vertalc\qc CPSS-01
 
\par\pard\box\absh-376\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2234\posx1680\par\pard\box\absh-376\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4034\posx1680\f0\cf1\fs18\vertalc\qc 144-D42413
 
\par}
}