{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}{\f1\fnil 楷体_GB2312;}{\f2\fnil Arial Black;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min47}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt1140\margb1140\headery0\footery0
{
\par\pard\brdrt\absh-436\absw4895\brdrs\brdrw15\brdrcf1\brdrr\absh-436\absw4895\brdrs\brdrw15\brdrcf1\brdrl\absh-436\absw4895\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1890\posx915\f0\cf1\fs20\vertalc\qc 1452/D42413
 
\par\pard\box\absh-556\absw1925\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2324\posx915\f0\cf1\fs18\vertalc\qc 文件名：
 
\par\pard\absh-285\absw5309\pvpg\phpg\posy1140\posx690\f1\cf1\fs22\vertalc\qc 深圳市牧泰莱电路技术有限公司
 
\par\pard\absh-315\absw5309\pvpg\phpg\posy1440\posx690\f2\cf1\fs16\vertalt\qc SHENZHEN MULTILAYER PCB TECHNOLOGY CO.,LTD.
 
\par\pard\box\absh-556\absw2900\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2324\posx2909\f0\cf1\fs18\vertalc\qc CPSS-01.zip
 
\par\pard\box\absh-541\absw1925\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2864\posx915\f0\cf1\fs18\vertalc\qc 交货数量:
 
\par\pard\box\absh-541\absw2900\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2864\posx2909\f0\cf1\fs18\vertalc\qc 1 PCS
 
\par\pard\box\absh-511\absw1925\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3389\posx915\f0\cf1\fs18\vertalc\qc 箱数：
 
\par\pard\box\absh-511\absw2900\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3389\posx2909\par\pard\box\absh-511\absw1925\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3884\posx915\f0\cf1\fs18\vertalc\qc 发货日期：
 
\par\pard\box\absh-511\absw2900\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3884\posx2909\par\pard\brdrt\absh-436\absw4895\brdrs\brdrw15\brdrcf1\brdrr\absh-436\absw4895\brdrs\brdrw15\brdrcf1\brdrl\absh-436\absw4895\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1905\posx6028\f0\cf1\fs20\vertalc\qc 1452/D42413
 
\par\pard\box\absh-556\absw1925\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2339\posx6028\f0\cf1\fs18\vertalc\qc 文件名：
 
\par\pard\box\absh-556\absw2900\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2339\posx8023\f0\cf1\fs18\vertalc\qc CPSS-01.zip
 
\par\pard\box\absh-541\absw1925\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2879\posx6028\f0\cf1\fs18\vertalc\qc 交货数量:
 
\par\pard\box\absh-541\absw2900\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2879\posx8023\f0\cf1\fs18\vertalc\qc 1 PCS
 
\par\pard\box\absh-511\absw1925\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3404\posx6028\f0\cf1\fs18\vertalc\qc 箱数：
 
\par\pard\box\absh-511\absw2900\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3404\posx8023\par\pard\box\absh-511\absw1925\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3899\posx6028\f0\cf1\fs18\vertalc\qc 发货日期：
 
\par\pard\box\absh-511\absw2900\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3899\posx8023\par\pard\absh-285\absw5309\pvpg\phpg\posy1140\posx5894\f1\cf1\fs22\vertalc\qc 深圳市牧泰莱电路技术有限公司
 
\par\pard\absh-315\absw5309\pvpg\phpg\posy1440\posx5894\f2\cf1\fs16\vertalt\qc SHENZHEN MULTILAYER PCB TECHNOLOGY CO.,LTD.
 
\par}
}