{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 楷体_GB2312;}{\f1\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min59}}\viewkind1\paperw11907\paperh16826\margl-121716188\margr0\margt0\margb951480\headery0\footery0
{
\par\pard\absh-285\absw5309\pvpg\phpg\posy645\posx720\f0\cf1\fs22\vertalc\qc 深圳市牧泰莱电路技术有限公司
 
\par\pard\absh-405\absw1500\pvpg\phpg\posy1080\posx1830\f1\cf1\fs30\vertalt\qr 合格标签/
 
\par\pard\absh-405\absw1530\pvpg\phpg\posy1080\posx3299\f1\cf1\fs30 \b\vertalt\ql QC PASS
  \b0
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2939\posx3539\f1\cf1\fs18\vertalt\ql 周期：

 
\par\pard\box\absh-481\absw2750\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1545\posx720\f1\cf1\fs18\vertalt\ql 供方名称：  D42413

 
\par\pard\absh-435\absw1890\pvpg\phpg\posy2024\posx1680\f1\cf1\fs18\vertalt\ql  PCB板

 
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2009\posx3539\f1\cf1\fs18\vertalt\ql 物料标识：
 
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1545\posx3539\f1\cf1\fs18\vertalt\ql 物料编码：/
 
\par\pard\box\absh-481\absw2750\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2939\posx720\f1\cf1\fs18\vertalt\ql 数    量： 1 x 1 PCS
 
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2474\posx3539\f1\cf1\fs18\vertalt\ql 订单编号：
 
\par\pard\box\absh-481\absw2750\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3404\posx720\f1\cf1\fs18\vertalt\ql 日    期： 2012-11-19
 
\par\pard\box\absh-481\absw2390\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3404\posx3539\f1\cf1\fs18\vertalt\ql 生产批次：121115176701
 
\par\pard\box\absh-481\absw2750\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2474\posx720\f1\cf1\fs18\vertalt\ql 品名规格：
 
\par\pard\brdrt\absh-481\absw891\brdrs\brdrw15\brdrcf1\brdrb\absh-481\absw891\brdrs\brdrw15\brdrcf1\brdrl\absh-481\absw891\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2009\posx720\f1\cf1\fs20\vertalt\ql 产品名称：
 
\par\pard\absh-435\absw1890\pvpg\phpg\posy2489\posx1635\f1\cf1\fs18\vertalt\ql CPSS-01
 
\par\pard\absh-435\absw1530\pvpg\phpg\posy2024\posx4454\f1\cf1\fs18\vertalt\ql /

 
\par}
}