{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min45}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt1140\margb1140\headery0\footery0
{
\par\pard\box\absh-316\absw3470\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2414\posx495\f0\cf1\fs18\vertalc\ql 合同编号：20121115WX-A040
 
\par\pard\box\absh-316\absw3470\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1215\posx495\f0\cf1\fs18\vertalc\qc 标识卡
 
\par\pard\box\absh-316\absw3470\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2714\posx495\f0\cf1\fs18\vertalc\ql 生产批号：121115176701
 
\par\pard\box\absh-316\absw3470\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1515\posx495\f0\cf1\fs18\vertalc\ql 产品名称：  PCB板
 
\par\pard\box\absh-316\absw3470\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3014\posx495\f0\cf1\fs18\vertalc\ql 数    量： 1
 
\par\pard\box\absh-316\absw3470\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1815\posx495\f0\cf1\fs18\vertalc\ql 规格型号：CPSS-01.zip
 
\par\pard\box\absh-316\absw3470\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3314\posx495\f0\cf1\fs18\vertalc\ql 生产日期：2012-11-19
 
\par\pard\box\absh-316\absw3470\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2114\posx495\f0\cf1\fs18\vertalc\ql 物料编码：
 
\par\pard\box\absh-316\absw3470\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3614\posx495\f0\cf1\fs18\vertalc\ql 供方信息：深圳市牧泰莱电路技术有限公司
 
\par\pard\box\absh-316\absw3470\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3914\posx495\f0\cf1\fs18\vertalc\ql 注意事项：防潮、防震、防压、小心轻放…
 
\par}
}