{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr15\min0}}\viewkind1\paperw11907\paperh16826\margl0\margr135\margt17360271\margb0\headery0\footery0
{
\par\pard\box\absh-376\absw771\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx7603\f0\cf1\fs20 \b\vertalc\qc 数量
  \b0
\par\pard\box\absh-376\absw5840\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1335\posx2534\f0\cf1\fs20\vertalc\qc    外箱标签
 
\par\pard\box\absh-376\absw1940\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1695\posx6433\f0\cf1\fs20 \b\vertalc\ql 生产日期：
  \b0
\par\pard\box\absh-376\absw2495\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx3869\f0\cf1\fs20 \b\vertalc\qc 料号
  \b0
\par\pard\box\absh-376\absw1266\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1695\posx2534\f0\cf1\fs20 \b\vertalc\ql 供应商名称：
  \b0
\par\pard\box\absh-376\absw1266\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx2534\f0\cf1\fs20 \b\vertalc\qc 品名
  \b0
\par\pard\box\absh-376\absw5840\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4364\posx2534\f0\cf1\fs20\vertalc\ql      有无装箱单：是      否 
 
\par\pard\box\absh-376\absw1101\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx6433\f0\cf1\fs20 \b\vertalc\qc 规格
  \b0
\par\pard\box\absh-571\absw771\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2414\posx7603\f0\cf1\fs18\vertalt\ql 1
 
\par\pard\box\absh-571\absw2495\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2414\posx3869\f0\cf1\fs18\vertalt\ql /
 
\par\pard\box\absh-376\absw2495\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1695\posx3869\f0\cf1\fs18 \b\vertalc\qc 深圳牧泰莱电路技术有限公司
  \b0
\par\pard\box\absh-571\absw1101\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2414\posx6433\f0\cf1\fs18\vertalt\ql 24.1*22CM
 
\par\pard\box\absh-511\absw771\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2969\posx7603\par\pard\box\absh-511\absw2495\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2969\posx3869\f0\cf1\fs18\vertalc\qc 
 
\par\pard\box\absh-511\absw1266\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2969\posx2534\f0\cf1\fs18\vertalc\qc 
 
\par\pard\box\absh-511\absw1101\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2969\posx6433\f0\cf1\fs18\vertalc\qc 
 
\par\pard\box\absh-496\absw771\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3464\posx7603\par\pard\box\absh-496\absw2495\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3464\posx3869\par\pard\box\absh-496\absw1266\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3464\posx2534\par\pard\box\absh-496\absw1101\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3464\posx6433\par\pard\box\absh-436\absw771\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3944\posx7603\par\pard\box\absh-436\absw2495\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3944\posx3869\par\pard\box\absh-436\absw1266\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3944\posx2534\f0\cf1\fs18\vertalc\qc 
 
\par\pard\box\absh-436\absw1101\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3944\posx6433\f0\cf1\fs18\vertalc\qc 
 
\par\pard\absh-300\absw1020\pvpg\phpg\posy1740\posx7423\f0\cf1\fs20\vertalc\ql 2012-11-19
 
\par\pard\box\absh-571\absw1266\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2414\posx2534\f0\cf1\fs18\vertalt\ql CPSS-01
 
\par\pard\box\absh-346\absw5869\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4709\posx2519\f0\cf1\fs20\vertalt\qc 第   箱   共    箱
 
\par}
}