{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min44}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt1140\margb1140\headery0\footery0
{
\par\pard\box\absh-2085\absw5989\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1245\posx600\par\pard\absh-465\absw5849\pvpg\phpg\posy1245\posx720\f0\cf1\fs24\vertalc\qc 海光电子材料标签
 
\par\pard\absh-315\absw1050\pvpg\phpg\posy1695\posx720\f0\cf1\fs18\vertalc\ql PO 号码
 
\par\pard\absh-315\absw810\pvpg\phpg\posy1695\posx3359\f0\cf1\fs18\vertalc\ql 数  量
 
\par\pard\absh-315\absw1050\pvpg\phpg\posy1994\posx720\f0\cf1\fs18\vertalc\ql 供应商名称
 
\par\pard\absh-315\absw810\pvpg\phpg\posy1994\posx3359\f0\cf1\fs18\vertalc\ql 物料名称
 
\par\pard\absh-315\absw1170\pvpg\phpg\posy2294\posx720\f0\cf1\fs18\vertalc\ql 海光物料编码
 
\par\pard\absh-315\absw1170\pvpg\phpg\posy2294\posx3359\f0\cf1\fs18\vertalc\ql 海光物料型号
 
\par\pard\absh-315\absw1050\pvpg\phpg\posy2594\posx720\f0\cf1\fs18\vertalc\ql 生产日期
 
\par\pard\absh-315\absw810\pvpg\phpg\posy2594\posx3359\f0\cf1\fs18\vertalc\ql 批  次
 
\par\pard\absh-315\absw1350\pvpg\phpg\posy2894\posx720\f0\cf1\fs18\vertalc\ql 供应商物料型号
 
\par\pard\box\absh-901\absw2690\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3314\posx600\par\pard\box\absh-901\absw3230\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3314\posx3359\par\pard\brdrb\absh-316\absw1551\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1695\posx1740\f0\cf1\fs18\vertalc\ql 2633/12
 
\par\pard\brdrb\absh-316\absw1551\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1994\posx1740\f0\cf1\fs18\vertalc\ql    牧泰莱
 
\par\pard\brdrb\absh-316\absw1431\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2294\posx1860\f0\cf1\fs18\vertalc\ql  
 
\par\pard\brdrb\absh-316\absw1551\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2594\posx1740\f0\cf1\fs18\vertalc\ql 2012-11-19
 
\par\pard\brdrb\absh-316\absw1251\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2894\posx2039\f0\cf1\fs18\vertalc\ql  D42413
 
\par\pard\brdrb\absh-316\absw2330\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1695\posx4139\f0\cf1\fs18\vertalc\ql  1 
 
\par\pard\brdrb\absh-316\absw2330\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1994\posx4139\f0\cf1\fs18\vertalc\ql CPSS-01.zip  
 
\par\pard\brdrb\absh-316\absw1970\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2294\posx4499\f0\cf1\fs18\vertalc\ql CPSS-01 
 
\par\pard\brdrb\absh-316\absw2330\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2594\posx4139\f0\cf1\fs18\vertalc\ql  121115176701 
 
\par}
}