{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}{\f1\fnil Arial;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min43}}\viewkind1\paperw11907\paperh16826\margl450\margr285\margt285\margb315\headery0\footery0
{
\par\pard\absh-525\absw3749\pvpg\phpg\posy345\posx150\f0\cf1\fs32 \b\vertalc\qc 物料标识卡
  \b0
\par\pard\box\absh-376\absw1071\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy855\posx150\f1\cf1\fs24\vertalc\ql 物料型号：
 
\par\pard\box\absh-376\absw2510\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy855\posx1290\f0\cf1\fs18\vertalc\qc CPSS-01
 
\par\pard\box\absh-376\absw1071\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1215\posx150\f1\cf1\fs24\vertalc\ql 物料编号：
 
\par\pard\box\absh-376\absw2510\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1215\posx1290\f0\cf1\fs18\vertalc\qc 
 
\par\pard\box\absh-376\absw1071\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1575\posx150\f1\cf1\fs24\vertalc\ql 生产厂商：
 
\par\pard\box\absh-376\absw2510\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1575\posx1290\f0\cf1\fs18\vertalc\ql 深圳市牧泰莱电路技术有限公司
 
\par\pard\box\absh-376\absw1071\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1935\posx150\f1\cf1\fs24\vertalc\ql 数        量：
 
\par\pard\box\absh-376\absw2510\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1935\posx1290\f0\cf1\fs18\vertalc\qc        PCS
 
\par\pard\box\absh-376\absw1071\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2294\posx150\f1\cf1\fs24\vertalc\ql 生产日期：
 
\par\pard\box\absh-376\absw2510\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2294\posx1290\par}
}