{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min49}}\viewkind1\paperw11907\paperh16826\margl104991307\margr87912290\margt95463638\margb90518949\headery0\footery0
{
\par\pard\box\absh-376\absw5405\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy465\posx255\f0\cf1\fs20\vertalc\ql 供方名称：D42413
 
\par\pard\box\absh-376\absw5405\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy825\posx255\f0\cf1\fs20\vertalc\ql 产品名称：CPSS-01.zip
 
\par\pard\box\absh-376\absw5405\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1185\posx255\f0\cf1\fs20\vertalc\ql 规格型号：24.1*22CM
 
\par\pard\box\absh-376\absw5405\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1545\posx255\f0\cf1\fs20\vertalc\ql 物料编码：/
 
\par\pard\box\absh-376\absw5405\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1905\posx255\f0\cf1\fs20\vertalc\ql 数量：1 PCS
 
\par\pard\box\absh-376\absw5405\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2264\posx255\f0\cf1\fs20\vertalc\ql 
订单编号：

 
\par\pard\box\absh-376\absw5405\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2624\posx255\f0\cf1\fs20\vertalc\ql 生产批号：121115176701
 
\par\pard\box\absh-376\absw5405\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy465\posx6103\f0\cf1\fs20\vertalc\ql 供方名称：D42413
 
\par\pard\box\absh-376\absw5405\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy825\posx6103\f0\cf1\fs20\vertalc\ql 产品名称：CPSS-01.zip
 
\par\pard\box\absh-376\absw5405\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1185\posx6103\f0\cf1\fs20\vertalc\ql 规格型号：24.1*22CM
 
\par\pard\box\absh-376\absw5405\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1545\posx6103\f0\cf1\fs20\vertalc\ql 物料编码：/
 
\par\pard\box\absh-376\absw5405\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1905\posx6103\f0\cf1\fs20\vertalc\ql 数量：1 PCS
 
\par\pard\box\absh-376\absw5405\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2264\posx6103\f0\cf1\fs20\vertalc\ql 
订单编号：

 
\par\pard\box\absh-376\absw5405\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2624\posx6103\f0\cf1\fs20\vertalc\ql 生产批号：121115176701
 
\par}
}