{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min54}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt1140\margb1140\headery0\footery0
{
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy975\posx255\f0\cf1\fs20\vertalc\ql 供方名称：D42413
 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1335\posx255\f0\cf1\fs20\vertalc\ql 产品名称：CPSS-01.zip
 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1695\posx255\f0\cf1\fs20\vertalc\ql 
规格型号：24.1*22CM

 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx255\f0\cf1\fs20\vertalc\ql 物料编码：/
 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2414\posx255\f0\cf1\fs20\vertalc\ql 数量：1PCS
 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2774\posx255\f0\cf1\fs20\vertalc\ql 
订单编号：

 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3134\posx255\f0\cf1\fs20\vertalc\ql 生产批号：121115176701
 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy975\posx4079\f0\cf1\fs20\vertalc\ql 供方名称：D42413
 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1335\posx4079\f0\cf1\fs20\vertalc\ql 产品名称：CPSS-01.zip
 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1695\posx4079\f0\cf1\fs20\vertalc\ql 
规格型号：24.1*22CM

 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx4079\f0\cf1\fs20\vertalc\ql 物料编码：/
 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2414\posx4079\f0\cf1\fs20\vertalc\ql 数量：1PCS
 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2774\posx4079\f0\cf1\fs20\vertalc\ql 
订单编号：

 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3134\posx4079\f0\cf1\fs20\vertalc\ql 生产批号：121115176701
 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy975\posx8143\f0\cf1\fs20\vertalc\ql 供方名称：D42413
 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1335\posx8143\f0\cf1\fs20\vertalc\ql 产品名称：CPSS-01.zip
 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1695\posx8143\f0\cf1\fs20\vertalc\ql 
规格型号：24.1*22CM

 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx8143\f0\cf1\fs20\vertalc\ql 物料编码：/
 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2414\posx8143\f0\cf1\fs20\vertalc\ql 数量：1PCS
 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2774\posx8143\f0\cf1\fs20\vertalc\ql 
订单编号：

 
\par\pard\box\absh-376\absw3065\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3134\posx8143\f0\cf1\fs20\vertalc\ql 生产批号：121115176701
 
\par}
}