{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}{\f1\fnil 法家行楷w;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min55}}\viewkind1\paperw11907\paperh16826\margl104991307\margr87912290\margt95463638\margb90518949\headery0\footery0
{
\par\pard\box\absh-376\absw831\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1080\posx525\f0\cf1\fs20\vertalc\ql 供应商
 
\par\pard\box\absh-376\absw2180\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1080\posx1425\f0\cf1\fs20\vertalc\qc 牧泰莱电路技术有限公司
 
\par\pard\absh-555\absw5204\pvpg\phpg\posy540\posx525\f0\cf1\fs36\vertalc\qc 奥拓电子物料标识
 
\par\pard\box\absh-376\absw831\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1080\posx3674\f0\cf1\fs20\vertalc\ql 采购单号
 
\par\pard\box\absh-376\absw1056\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1080\posx4574\f0\cf1\fs20\vertalc\qc 
 
\par\pard\box\absh-376\absw831\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1440\posx525\f0\cf1\fs20\vertalc\ql 物料编码
 
\par\pard\box\absh-376\absw2180\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1440\posx1425\f0\cf1\fs20\vertalc\qc CPSS-01
 
\par\pard\box\absh-376\absw831\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1440\posx3674\f1\cf1\fs20\vertalc\ql 条形码
 
\par\pard\box\absh-376\absw1056\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1440\posx4574\f0\cf1\fs20\vertalc\qc B10128
 
\par\pard\box\absh-856\absw831\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1800\posx525\f0\cf1\fs20\vertalc\ql 描述
 
\par\pard\box\absh-376\absw831\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2639\posx525\f0\cf1\fs20\vertalc\ql 包装
 
\par\pard\box\absh-376\absw831\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3359\posx525\f0\cf1\fs20\vertalc\ql 日期备注
 
\par\pard\box\absh-376\absw831\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2999\posx525\f0\cf1\fs20\vertalc\ql 数量
 
\par\pard\box\absh-856\absw4205\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1800\posx1425\f0\cf1\fs20\vertalc\qc LED,FM-XXXXXXXBIK,SMD三合一,
3.5mm*2.8mm*1.9mm 4PIN,RoHS		
 
\par\pard\box\absh-376\absw4205\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2639\posx1425\f0\cf1\fs20\vertalc\qc 1 PCS/卷
 
\par\pard\box\absh-376\absw4205\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2999\posx1425\f0\cf1\fs20\vertalc\qc 1
 
\par\pard\box\absh-376\absw4205\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3359\posx1425\f0\cf1\fs20\vertalc\qc 2012-11-19
 
\par}
}