{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min57}}\viewkind1\paperw11907\paperh16826\margl96466705\margr47742991\margt110730376\margb-64848386\headery0\footery0
{
\par\pard\box\absh-331\absw1536\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx720\f0\cf1\fs18\vertalt\ql Coustomer:
 
\par\pard\box\absh-601\absw3680\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1080\posx2324\f0\cf1\fs18\vertalt\ql 深圳市宝安区福永街道桥塘路福源工业区6栋
 
\par\pard\box\absh-496\absw3680\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2384\posx2324\f0\cf1\fs18\vertalt\ql CPSS-01
 
\par\pard\box\absh-481\absw1536\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3209\posx720\f0\cf1\fs18\vertalt\ql Lot No:
 
\par\pard\box\absh-436\absw1536\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3674\posx720\f0\cf1\fs18\vertalt\ql Date Code:
 
\par\pard\box\absh-331\absw3680\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2879\posx2324\f0\cf1\fs18\vertalt\ql 2633/12
 
\par\pard\box\absh-451\absw3680\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy630\posx2324\f0\cf1\fs18\vertalt\ql 牧泰莱电路技术有限公司
SHENZHEN MULTILAYER PCB TECHNOLOGY CO.,LTD.
 
\par\pard\box\absh-256\absw1536\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4109\posx720\f0\cf1\fs18\vertalt\ql QTY:
 
\par\pard\box\absh-481\absw3680\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3209\posx2324\f0\cf1\fs18\vertalt\ql 121115176701
 
\par\pard\box\absh-361\absw1536\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2879\posx720\f0\cf1\fs20\vertalt\ql P.O.#/
 
\par\pard\box\absh-286\absw1536\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4349\posx720\f0\cf1\fs18\vertalt\ql Revision:
 
\par\pard\box\absh-301\absw3680\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4634\posx2324\f0\cf1\fs18\vertalt\ql 第1包
 
\par\pard\box\absh-451\absw1536\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy630\posx720\f0\cf1\fs18\vertalt\ql Supplier Name:
 
\par\pard\box\absh-496\absw1536\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2384\posx720\f0\cf1\fs18\vertalt\ql Coustomer P/N:
 
\par\pard\box\absh-601\absw1536\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1080\posx720\f0\cf1\fs18\vertalt\ql Manufactory Name:
 
\par\pard\box\absh-376\absw1536\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1680\posx720\f0\cf1\fs18\vertalt\ql Manufactory P/N:

 
\par\pard\box\absh-301\absw1536\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4634\posx720\f0\cf1\fs18\vertalt\ql Carton NO.
 
\par\pard\box\absh-256\absw3680\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4109\posx2324\f0\cf1\fs18\vertalt\ql 1
 
\par\pard\box\absh-286\absw3680\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4364\posx2324\f0\cf1\fs18\vertalt\ql 
 
\par\pard\box\absh-376\absw3680\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1680\posx2324\f0\cf1\fs18\vertalt\ql D42413
 
\par\pard\box\absh-421\absw3680\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3689\posx2324\f0\cf1\fs18\vertalt\ql 4712
 
\par\pard\box\absh-331\absw3680\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx2324\f0\cf1\fs18\vertalt\ql Signus  lnc
 
\par}
}