{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min56}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt165\margb315\headery0\footery0
{
\par\pard\box\absh-436\absw2690\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1080\posx720\f0\cf1\fs18\vertalt\ql 客户代号：310

 
\par\pard\box\absh-436\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1080\posx3479\f0\cf1\fs18\vertalt\ql 档 案 号：  D42413
 
\par\pard\box\absh-436\absw2690\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1500\posx720\f0\cf1\fs18\vertalt\ql 零 件 号：CPSS-01

 
\par\pard\box\absh-436\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1500\posx3479\f0\cf1\fs18\vertalt\ql 生产批次号：121115176701

 
\par\pard\box\absh-436\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2339\posx3479\f0\cf1\fs18\vertalt\ql D/C：
 
\par\pard\box\absh-421\absw2690\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2759\posx720\f0\cf1\fs18\vertalt\ql 报废板数量：
 
\par\pard\box\absh-421\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2759\posx3479\f0\cf1\fs18\vertalt\ql 报废板的数量：
 
\par\pard\box\absh-421\absw2690\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3164\posx720\f0\cf1\fs18\vertalt\ql 包 装 员：王建伟

 
\par\pard\box\absh-421\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3164\posx3479\f0\cf1\fs18\vertalt\ql 包装日期：2013-1-10
 
\par\pard\box\absh-436\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1920\posx3479\f0\cf1\fs18\vertalt\ql 订单批次：2633/12
 
\par\pard\box\absh-436\absw2690\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2339\posx720\f0\cf1\fs18\vertalt\ql 数量（总良品数量）： 
 
\par\pard\box\absh-436\absw2690\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1920\posx720\f0\cf1\fs18\vertalt\ql 物料编码：

 
\par\pard\box\absh-436\absw5210\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy660\posx720\f0\cf1\fs18\vertalt\ql                           合格标签
 
\par}
}