{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr10\min23}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt450\margb450\headery0\footery0
{
\par\pard\absh-375\absw1290\pvpg\phpg\posy1200\posx915\f0\cf1\fs22\vertalb\ql 物料名称:
 
\par\pard\brdrb\absh-376\absw2930\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1200\posx2174\f0\cf1\fs18\vertalc\qc CPSS-01
 
\par\pard\absh-375\absw1290\pvpg\phpg\posy1560\posx915\f0\cf1\fs22\vertalb\ql 物料编码:
 
\par\pard\brdrb\absh-376\absw2930\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1560\posx2174\f0\cf1\fs18\vertalc\qc 
 
\par\pard\absh-375\absw1290\pvpg\phpg\posy1920\posx915\f0\cf1\fs22\vertalb\ql 订单号码:
 
\par\pard\brdrb\absh-376\absw2930\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1920\posx2174\f0\cf1\fs18\vertalc\qc 2633/12
 
\par\pard\absh-375\absw1290\pvpg\phpg\posy2279\posx915\f0\cf1\fs22\vertalb\ql 送货数量:
 
\par\pard\brdrb\absh-376\absw2930\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2279\posx2174\par\pard\absh-375\absw1290\pvpg\phpg\posy2639\posx915\f0\cf1\fs22\vertalb\ql 送货日期:
 
\par\pard\brdrb\absh-376\absw2930\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2639\posx2174\f0\cf1\fs18\vertalc\qc 2012-11-19
 
\par\pard\absh-375\absw1290\pvpg\phpg\posy2999\posx915\f0\cf1\fs22\vertalb\ql 供应商名称:
 
\par\pard\brdrb\absh-376\absw2930\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2999\posx2174\f0\cf1\fs18\vertalc\qc 深圳牧泰莱电路技术有限公司
 
\par\pard\absh-555\absw4289\pvpg\phpg\posy645\posx915\f0\cf1\fs32 \b\vertalc\qc 物 料 标 示 卡
  \b0
\par}
}