{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min58}}\viewkind1\paperw11907\paperh16826\margl104991307\margr87912290\margt95463638\margb90518949\headery0\footery0
{
\par\pard\box\absh-2865\absw5989\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1365\posx660\par\pard\absh-285\absw1230\pvpg\phpg\posy2324\posx810\f0\cf1\fs18\vertalt\ql 采购合同号：
 
\par\pard\absh-240\absw1050\pvpg\phpg\posy1575\posx810\f0\cf1\fs18\vertalt\ql 供应商名称：
 
\par\pard\absh-240\absw810\pvpg\phpg\posy3374\posx810\f0\cf1\fs18\vertalt\ql 数  量：
 
\par\pard\absh-270\absw1050\pvpg\phpg\posy1935\posx810\f0\cf1\fs18\vertalt\ql 客户名称：
 
\par\pard\absh-285\absw1290\pvpg\phpg\posy2654\posx810\f0\cf1\fs18\vertalt\ql 物料编码：
 
\par\pard\absh-255\absw1050\pvpg\phpg\posy3689\posx810\f0\cf1\fs18\vertalt\ql 生产日期：
 
\par\pard\absh-270\absw1350\pvpg\phpg\posy3074\posx810\f0\cf1\fs18\vertalt\ql 物料名称/型号
 
\par\pard\absh-285\absw870\pvpg\phpg\posy3719\posx4139\f0\cf1\fs18\vertalc\qc 检验员：
 
\par\pard\absh-270\absw810\pvpg\phpg\posy3419\posx4169\f0\cf1\fs18\vertalc\qc 单  位：
 
\par\pard\absh-285\absw2489\pvpg\phpg\posy2339\posx2204\f0\cf1\fs18\vertalc\ql 20121115WX-A040
 
\par\pard\absh-270\absw4109\pvpg\phpg\posy1965\posx2219\f0\cf1\fs18\vertalc\ql Signus  lnc
 
\par\pard\absh-315\absw4109\pvpg\phpg\posy2654\posx2219\f0\cf1\fs18\vertalc\ql  
 
\par\pard\absh-315\absw1650\pvpg\phpg\posy3719\posx2219\f0\cf1\fs18\vertalc\ql 2012-11-19
 
\par\pard\absh-315\absw4109\pvpg\phpg\posy3044\posx2219\f0\cf1\fs18\vertalc\ql CPSS-01.zip+CPSS-01 
 
\par\pard\absh-315\absw1650\pvpg\phpg\posy3374\posx2219\f0\cf1\fs18\vertalc\ql  1 
 
\par\pard\absh-285\absw4109\pvpg\phpg\posy1605\posx2219\f0\cf1\fs18\vertalc\ql    牧泰莱
 
\par\pard\absh-285\absw1650\pvpg\phpg\posy3389\posx5024\par\pard\absh-285\absw1650\pvpg\phpg\posy3719\posx5024\f0\cf1\fs18\vertalc\ql 刘富森
 
\par}
}