{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr10\min22}}\viewkind1\paperw11907\paperh16826\margl0\margr0\margt9574443\margb9556717\headery0\footery0
{
\par\pard\box\absh-316\absw1071\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1755\posx840\f0\cf1\fs18\vertalc\ql PO.NO.：
 
\par\pard\box\absh-316\absw1071\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1455\posx840\f0\cf1\fs18\vertalc\ql 客户订单号：
 
\par\pard\box\absh-316\absw1071\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx840\f0\cf1\fs18\vertalc\ql 物料编码：
 
\par\pard\box\absh-316\absw1071\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1155\posx840\f0\cf1\fs18\vertalc\ql 客  户：
 
\par\pard\box\absh-316\absw1071\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2354\posx840\f0\cf1\fs18\vertalc\ql 品  名：
 
\par\pard\box\absh-316\absw1071\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3254\posx840\f0\cf1\fs18\vertalc\ql 送货数量：
 
\par\pard\box\absh-316\absw1071\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2654\posx840\f0\cf1\fs18\vertalc\ql 规  格：
 
\par\pard\box\absh-316\absw1071\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2954\posx840\f0\cf1\fs18\vertalc\ql PO数量：
 
\par\pard\box\absh-316\absw1071\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3554\posx840\f0\cf1\fs18\vertalc\ql 送货日期：
 
\par\pard\box\absh-316\absw2270\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1755\posx1980\f0\cf1\fs18\vertalc\ql 2633/12
 
\par\pard\box\absh-316\absw2270\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1455\posx1980\par\pard\box\absh-316\absw2270\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2054\posx1980\f0\cf1\fs18\vertalc\ql 
 
\par\pard\box\absh-316\absw2270\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1155\posx1980\f0\cf1\fs18\vertalc\ql 远峰
 
\par\pard\box\absh-316\absw2270\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2354\posx1980\f0\cf1\fs18\vertalc\ql CPSS-01
 
\par\pard\box\absh-316\absw2270\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3254\posx1980\par\pard\box\absh-316\absw2270\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2654\posx1980\par\pard\box\absh-316\absw2270\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2954\posx1980\f0\cf1\fs18\vertalc\ql 1
 
\par\pard\box\absh-316\absw2270\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3554\posx1980\f0\cf1\fs18\vertalc\ql 2012-11-19
 
\par}
}