{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr10\min19}}\viewkind1\paperw11907\paperh16826\margl110730376\margr0\margt52508700\margb0\headery0\footery0
{
\par\pard\box\absh-271\absw3410\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy420\posx375\f0\cf1\fs22\vertalc\ql 供应商名称或编号：牧泰莱
 
\par\pard\box\absh-526\absw3410\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy675\posx375\f0\cf1\fs22\vertalc\ql 光迅计划编号:
 
\par\pard\box\absh-481\absw3410\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1185\posx375\f0\cf1\fs22\vertalc\ql 物料名称:CPSS-01
 
\par\pard\box\absh-1486\absw3410\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1650\posx375\f0\cf1\fs22\vertalc\ql 规格型号:241*220mm
生产日期/批号： 121115176701
数量：  1 x 1 PCS
总数量： 1 PCS
品牌：  
备注：487-D42413  
 
\par}
}