{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil Arial;}{\f1\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min57}}\viewkind1\paperw11907\paperh16841\margl855\margr855\margt450\margb450\headery0\footery0
{
\par\pard\box\absh-1096\absw5150\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy540\posx555\f0\cf1\fs32 \b\vertalc\qc 牧泰莱电路技术有限公司
产 品 标 签
  \b0
\par\pard\box\absh-406\absw1356\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1620\posx555\f0\cf1\fs24 \b\vertalc\qc 物料长代码
  \b0
\par\pard\box\absh-406\absw3725\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1620\posx1980\f1\cf1\fs18\vertalc\qc /
Order No.
 
\par\pard\box\absh-406\absw1356\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2009\posx555\f0\cf1\fs24 \b\vertalc\qc 物料名称
  \b0
\par\pard\box\absh-406\absw3725\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2009\posx1980\f1\cf1\fs18\vertalc\qc CPSS-01
 
\par\pard\box\absh-406\absw1356\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2399\posx555\f0\cf1\fs24 \b\vertalc\qc 规格型号
  \b0
\par\pard\box\absh-406\absw3725\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2399\posx1980\f1\cf1\fs18\vertalc\qc 24.1*22CM
 
\par\pard\box\absh-406\absw1356\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2789\posx555\f0\cf1\fs24 \b\vertalc\qc 数        量
  \b0
\par\pard\box\absh-406\absw3725\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2789\posx1980\f1\cf1\fs18\vertalc\qc 1
 
\par\pard\box\absh-406\absw1356\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3179\posx555\f0\cf1\fs24 \b\vertalc\qc 订单号码
  \b0
\par\pard\box\absh-406\absw3725\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3179\posx1980\f1\cf1\fs18\vertalc\qc  
 
\par\pard\box\absh-406\absw1356\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3569\posx555\f0\cf1\fs24 \b\vertalc\qc 送货日期
  \b0
\par\pard\box\absh-406\absw3725\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3569\posx1980\f1\cf1\fs18\vertalc\qc 2012-11-19
 
\par}
}