{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min49}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt570\margb570\headery0\footery0
{
\par\pard\box\absh-361\absw1461\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy690\posx720\f0\cf1\fs18\vertalc\qc 航信编码：
 
\par\pard\box\absh-361\absw2105\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy690\posx2249\f0\cf1\fs18\vertalc\qc 不能用
 
\par\pard\box\absh-376\absw1461\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1035\posx720\f0\cf1\fs18\vertalc\qc 产品名称：
 
\par\pard\box\absh-376\absw2105\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1035\posx2249\f0\cf1\fs18\vertalc\qc CPSS-01.zip
 
\par\pard\box\absh-391\absw1461\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1395\posx720\f0\cf1\fs18\vertalc\qc 规格型号：
 
\par\pard\box\absh-391\absw2105\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1395\posx2249\f0\cf1\fs18\vertalc\qc 不能用 
 
\par\pard\box\absh-391\absw1461\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1770\posx720\f0\cf1\fs18\vertalc\qc 送货日期：
 
\par\pard\box\absh-391\absw2105\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1770\posx2249\f0\cf1\fs18\vertalc\qc 2013-1-10
 
\par\pard\box\absh-391\absw1461\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2144\posx720\f0\cf1\fs18\vertalc\qc 合同编号：
 
\par\pard\box\absh-391\absw2105\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2144\posx2249\f0\cf1\fs18\vertalc\qc 20121115WX-A040
 
\par\pard\box\absh-391\absw1461\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2519\posx720\f0\cf1\fs18\vertalc\qc 数量：
 
\par\pard\box\absh-391\absw2105\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2519\posx2249\f0\cf1\fs18\vertalc\qc 1
 
\par}
}