{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 楷体_GB2312;}{\f1\fnil Arial Black;}{\f2\fnil 宋体;}{\f3\fnil Times New Roman;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min43}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt165\margb315\headery0\footery0
{
\par\pard\absh-345\absw5069\pvpg\phpg\posy255\posx720\f0\cf1\fs22\vertalt\qc 深圳市牧泰莱电路技术有限公司
 
\par\pard\absh-255\absw5369\pvpg\phpg\posy510\posx660\f1\cf1\fs16\vertalt\qc SHENZHEN MULTILAYER PCB TECHNOLOGY CO.,LTD.
 
\par\pard\absh-345\absw1500\pvpg\phpg\posy750\posx1830\f2\cf1\fs30\vertalt\qr 合格标签/
 
\par\pard\absh-345\absw1470\pvpg\phpg\posy750\posx3299\f3\cf1\fs30\vertalt\ql QCPASS
 
\par\pard\box\absh-436\absw2690\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1080\posx720\f2\cf1\fs18\vertalt\ql 客户代号：310
Customer
 
\par\pard\box\absh-436\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1080\posx3479\f2\cf1\fs18\vertalt\ql 档 案 号：  D42413
File NO.
 
\par\pard\box\absh-436\absw5210\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1500\posx720\f2\cf1\fs18\vertalt\ql 零 件 号：CPSS-01
Part NO.
 
\par\pard\box\absh-436\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1920\posx3479\f2\cf1\fs18\vertalt\ql 生产批次号：121115176701
Production NO.
 
\par\pard\box\absh-436\absw2690\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2339\posx720\f2\cf1\fs18\vertalt\ql 物料编码：/
Order No.
 
\par\pard\box\absh-436\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2339\posx3479\f2\cf1\fs18\vertalt\ql 数    量： 1 x 1 PCS
Q T Y.
 
\par\pard\box\absh-421\absw2690\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2759\posx720\f2\cf1\fs18\vertalt\ql 检 验 员：刘富森
Inspector
 
\par\pard\box\absh-421\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2759\posx3479\f2\cf1\fs18\vertalt\ql 日    期： 2012-11-19
The Date
 
\par\pard\box\absh-421\absw2690\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3164\posx720\f2\cf1\fs18\vertalt\ql 包 装 员：
packager
 
\par\pard\box\absh-421\absw2450\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3164\posx3479\f2\cf1\fs18\vertalt\ql 包装日期：
The Date
 
\par\pard\box\absh-436\absw2690\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1920\posx720\f2\cf1\fs18\vertalt\ql PCS尺寸：24.1×22
Order No.
 
\par}
}