{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil 宋体;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min48}}\viewkind1\paperw11907\paperh16826\margl104991307\margr87912290\margt95463638\margb90518949\headery0\footery0
{
\par\pard\box\absh-556\absw366\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy885\posx75\par\pard\box\absh-571\absw366\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1425\posx75\f0\cf1\fs20\vertalc\ql  序
 号
 
\par\pard\box\absh-556\absw11253\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy885\posx510\f0\cf1\fs18\vertalc\ql 供货商：         深圳市牧泰莱电路技术有限公司
 
\par\pard\box\absh-571\absw1821\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1425\posx510\f0\cf1\fs20\vertalc\ql    航信编码
 
\par\pard\box\absh-571\absw2045\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1425\posx2399\f0\cf1\fs20\vertalc\ql      产品名称
 
\par\pard\box\absh-571\absw2525\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1425\posx4514\f0\cf1\fs20\vertalc\ql     规格型号
 
\par\pard\box\absh-571\absw1806\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1425\posx7108\f0\cf1\fs20\vertalc\ql     合同编号
 
\par\pard\box\absh-571\absw636\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1425\posx8983\f0\cf1\fs20\vertalc\ql  数量
 
\par\pard\box\absh-571\absw2075\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1425\posx9688\f0\cf1\fs20\vertalc\ql    备注
 
\par\pard\box\absh-661\absw1821\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1980\posx510\f0\cf1\fs20\vertalc\ql   
 
\par\pard\box\absh-661\absw2045\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1980\posx2399\f0\cf1\fs20\vertalc\qc  CPSS-01.zip
 
\par\pard\box\absh-661\absw2525\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1980\posx4514\f0\cf1\fs20\vertalc\ql CPSS-01
 
\par\pard\box\absh-661\absw1806\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1980\posx7108\f0\cf1\fs20\vertalc\ql  20121115WX-A040 
 
\par\pard\box\absh-661\absw636\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1980\posx8983\f0\cf1\fs20\vertalc\qc  1   
 
\par\pard\box\absh-661\absw2075\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1980\posx9688\f0\cf1\fs20\vertalc\ql 请先选客户代号，再选相关单据号,生成合格标签后审批，在合格标签明细中打印！
 
\par\pard\absh-495\absw4754\pvpg\phpg\posy360\posx3914\f0\cf1\fs28 \b\vertalt\ql         外包装箱标贴
  \b0
\par\pard\box\absh-511\absw1851\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy6163\posx19030\f0\cf1\fs20\vertalc\ql 
 
\par\pard\box\absh-511\absw1851\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy6163\posx20950\par\pard\box\absh-511\absw996\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy6163\posx22869\f0\cf1\fs20\vertalc\ql 
 
\par\pard\box\absh-511\absw1011\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy6163\posx23934\par\pard\box\absh-451\absw366\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy5849\posx75\par\pard\box\absh-451\absw1821\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy5849\posx510\par\pard\box\absh-451\absw2045\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy5849\posx2399\f0\cf1\fs20\vertalc\ql  
 
\par\pard\box\absh-451\absw2525\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy5849\posx4514\f0\cf1\fs20\vertalc\ql      送货日期：
 
\par\pard\box\absh-451\absw4655\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy5849\posx7108\par\pard\box\absh-661\absw366\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1980\posx75\f0\cf1\fs20\vertalc\ql  1
 
\par\pard\box\absh-661\absw1821\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2624\posx510\par\pard\box\absh-661\absw2045\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2624\posx2399\par\pard\box\absh-661\absw2525\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2624\posx4514\par\pard\box\absh-661\absw1806\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2624\posx7108\par\pard\box\absh-661\absw636\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2624\posx8983\par\pard\box\absh-661\absw2075\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2624\posx9688\par\pard\box\absh-661\absw366\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2624\posx75\f0\cf1\fs20\vertalc\ql  2
 
\par\pard\box\absh-661\absw1821\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3269\posx510\par\pard\box\absh-661\absw2045\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3269\posx2399\f0\cf1\fs20\vertalc\qc 
 
\par\pard\box\absh-661\absw2525\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3269\posx4514\par\pard\box\absh-661\absw1806\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3269\posx7108\par\pard\box\absh-661\absw636\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3269\posx8983\par\pard\box\absh-661\absw2075\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3269\posx9688\par\pard\box\absh-661\absw366\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3269\posx75\f0\cf1\fs20\vertalc\ql  3
 
\par\pard\box\absh-661\absw1821\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3914\posx510\f0\cf1\fs20\vertalc\ql 
 
\par\pard\box\absh-661\absw2045\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3914\posx2399\f0\cf1\fs20\vertalc\qc 
 
\par\pard\box\absh-661\absw2525\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3914\posx4514\f0\cf1\fs20\vertalc\ql 
 
\par\pard\box\absh-661\absw1806\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3914\posx7108\f0\cf1\fs20\vertalc\ql 
 
\par\pard\box\absh-661\absw636\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3914\posx8983\par\pard\box\absh-661\absw2075\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3914\posx9688\par\pard\box\absh-661\absw366\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy3914\posx75\f0\cf1\fs20\vertalc\ql  4
 
\par\pard\box\absh-661\absw1821\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4559\posx510\f0\cf1\fs20\vertalc\ql 
 
\par\pard\box\absh-661\absw2045\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4559\posx2399\f0\cf1\fs20\vertalc\qc 
 
\par\pard\box\absh-661\absw2525\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4559\posx4514\par\pard\box\absh-661\absw1806\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4559\posx7108\par\pard\box\absh-661\absw636\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4559\posx8983\f0\cf1\fs20\vertalc\qc 
 
\par\pard\box\absh-661\absw2075\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4559\posx9688\par\pard\box\absh-661\absw366\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy4559\posx75\f0\cf1\fs20\vertalc\ql  5
 
\par\pard\box\absh-661\absw1821\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy5204\posx510\par\pard\box\absh-661\absw2045\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy5204\posx2399\par\pard\box\absh-661\absw2525\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy5204\posx4514\par\pard\box\absh-661\absw1806\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy5204\posx7108\par\pard\box\absh-661\absw636\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy5204\posx8983\par\pard\box\absh-661\absw2075\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy5204\posx9688\par\pard\box\absh-661\absw366\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy5204\posx75\f0\cf1\fs20\vertalc\ql  6
 
\par}
}