{\rtf1\ansi\ansicpg936\deff0\deftab720{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil ו;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\creatim\yr2013\mo1\dy10\hr14\min45}}\viewkind1\paperw11907\paperh16826\margl855\margr855\margt450\margb450\headery0\footery0
{
\par\pard\absh-345\absw2189\pvpg\phpg\posy570\posx2414\f0\cf1\fs24\vertalt\ql QC PASS MARK
 
\par\pard\box\absh-436\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy960\posx615\f1\cf1\fs18\vertalc\ql    PO NO:   2633/12
 
\par\pard\box\absh-436\absw2570\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy960\posx3314\f1\cf1\fs18\vertalc\ql Part No:    CPSS-01
 
\par\pard\box\absh-436\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1380\posx615\f1\cf1\fs18\vertalc\ql  File No:   310/D42413
 
\par\pard\box\absh-436\absw2570\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1380\posx3314\f1\cf1\fs18\vertalc\ql  Lot No:      121115176701
 
\par\pard\box\absh-436\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1800\posx615\f1\cf1\fs18\vertalc\ql Corton No:    
 
\par\pard\box\absh-436\absw2570\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy1800\posx3314\f1\cf1\fs18\vertalc\ql     QTY:      1 x 1 PCS
 
\par\pard\box\absh-421\absw2630\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2219\posx615\f1\cf1\fs18\vertalc\ql Inspect in By:  liu fu sen
 
\par\pard\box\absh-421\absw2570\brdrs\brdrw15\brdrcf1\pvpg\phpg\posy2219\posx3314\f1\cf1\fs18\vertalc\ql    Date:      2012-11-19
 
\par}
}